<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	
  <description>JSP-UI decorator tag library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>jsp-ui</short-name>
  <uri>http://robs.de/jsp-ui</uri>

  <tag>
    <description>Defines a page composition that uses a template.</description>
    <name>composition</name>
    <tag-class>de.robs.jsp.ui.CompositionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>template</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Defines content that is inserted into a page by a template.</description>
    <name>define</name>
    <tag-class>de.robs.jsp.ui.DefineTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Inserts content into a template.</description>
    <name>insert</name>
    <tag-class>de.robs.jsp.ui.InsertTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>

